<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pricing_styles.css">
    <title>Pricing</title>
</head>
<body>
    <header id="header">
        <div class="logo"></div>
        <div class="logo-name">
        <h1>Dabla</h1><span>.io</span>
        </div>
        <div id="menu-bar">
            <div id="menu">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
            <div id="close">
                <ul class="nav" id="nav">
                    <li class="home-li">
                        <div class="li-placeholder"></div>
                        <a class="li-text bold" href="#">Home</a>
                    
                    </li>
                    <li class="first-li">
                        <div class="li-placeholder"></div>
                        <a class="li-text" href="http://dabla.com ">Title1</a>
                    </li>
                    <li class="second-li">
                        <div class="li-placeholder"></div>
                        <a class="li-text" href="#">Title1</a>
                    </li>
                    <li class="third-li">
                        <div class="li-placeholder"></div>
                        <a class="li-text" href="#">Title1</a>
                    </li>
                    <li class="forth-li">
                        <div class="li-placeholder"></div>
                        <a class="li-text" href="#">Title1</a>
                    </li>
                    <li class="fifth-li">
                        <div class="li-placeholder"></div>
                        <a class="li-text" href="#">Title1</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </header>

    <section id="bullet-points">
        <a href="./index.html">
            <div class="arrow"></div>
            <div class="over-arrow"></div>
        </a>
        <h1 class="pricing-title">
            Our Pricing
        </h1>

        <div class="info-icon">
            <img id="icon" src="./images/info-icon.svg" alt="">
            <div class="info-container" id="info-container">
                <div class="top-info-container">
                    <img src="./images/info-icon-white.svg" alt="">
                    <h1>Tooltip title</h1>
                </div>
                <p class="first-info-text">Dabla account does not use e-mail, nfor your privacy, instead more</p>
                <p class="second-info-text">Dabla account does not use e-mail, nfor your privacy, instead more</p>

            </div>
        </div>


        <div class="bullet-points-container">
        
        <img class="bullet-check" src="./images/check.svg" alt="">
        <p class="text-check">24/7 Support via e-mail, and live chat</p>

        <img class="bullet-check-2" src="./images/check.svg" alt="">
        <p class="text-check-2">No e-mail, no name, anonymous key</p>

        <img class="bullet-check-3" src="./images/check.svg" alt="">
        <p class="text-check-3">No automatic renewal</p>

        <img class="bullet-check-4" src="./images/check.svg" alt="">
        <p class="text-check-4">Multi devices, multi plateform </p>
    </div>
    <div class="images-os">
        <img src="./images/os-icons.svg" alt="">
    </div>
    </section>

    <section id="pricing">
        <div id="first-plan" class=" first-plan">
            <h1 class="period" id="first-plan-duration">30 Days</h1>
            <p class="discount" id="first-plan-discount">No discount</p>
            <img class="arrow-down" id="first-arrow-down" src="./images/arrow-down.svg" alt="">
            <div class="first-plan-body" id="first-plan-body">
                <p class="price-per-month">$<span class="price">12.90</span>/month </p>
                <p class="plan-description">Dabla account does not use e-mail, nfor your privacy, instead more secure way.</p>
                <a href="./payment.html" class="take-plan">
                    <p>Take Plan</p>
                </a>
            </div>
        </div>
        <div id="second-plan" class="second-plan">
            <h1 class="period" id="second-plan-duration">180 Days</h1>
            <p class="discount" id="second-plan-discount">15% OFF</p>
            <img class="arrow-down" id="second-arrow-down" src="./images/arrow-down.svg" alt="">
            <div class="second-plan-body" id="second-plan-body">
                <p class="price-per-month">$<span class="price">9.90</span>/month </p>
                <p class="plan-description">Dabla account does not use e-mail, nfor your privacy, instead more secure way.</p>
                <a href="./payment.html" class="take-plan">
                    <p>Take Plan</p>
                </a>
            </div>
        </div>
        <div id="third-plan" class="third-plan border-down">
            <h1 class="period" id="third-plan-duration">365 Days</h1>
            <p class="discount" id="discount">40% OFF</p>
            <div class="best-discount vanish" id="best-discount">
                <p id="p-best-discount">BEST</p>
            </div>
            <div class="best" id="best">
                <h1>BEST</h1>
            </div>
            <img class="arrow-down vanish" id="third-arrow-down" src="./images/arrow-down.svg" alt="">
            <div class="third-plan-body change" id="third-plan-body">
                <p class="price-per-month-third">$<span class="price">7.90</span>/month </p>
                <div class="extra-days">
                    <p>+60 Extra Days FREE</p>
                </div>
                <p class="plan-description-third">Dabla account does not use e-mail, nfor your privacy, instead more secure way.</p>
                <a href="./payment.html" class="take-plan-third">
                    <p>Take Best Plan</p>
                </a>
            </div>
            <div class="currency-container currency-change" id="currency-container">
                <p class="currency" id="currency-text">Currency:</p>
                <div class="currency-selector-container" id="currency-selector">
                    <p class="currency-name">USD</p>
                    <img class="arrow-currency" src="./images/arrow-currency.svg" alt="">
                </div>
            </div>
        </div>

    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    const nav = document.getElementById('nav');
    const info = document.getElementById('info-container');
    
    const firstBody = document.getElementById("first-plan-body")
    const firstPlan = document.getElementById('first-plan')
    const firstArrow = document.getElementById('first-arrow-down');
    
    
    const secondPlan = document.getElementById('second-plan')
    const secondBody = document.getElementById('second-plan-body')
    const secondArrow = document.getElementById('second-arrow-down')
    

    const thirdPlan = document.getElementById('third-plan')
    const thirdBody = document.getElementById('third-plan-body')
    const thirdArrow = document.getElementById('third-arrow-down')
    const best = document.getElementById('best')

    const discount = document.getElementById('discount')
    const bestDiscount = document.getElementById('best-discount')

    const currencySelector = document.getElementById('currency-container')
    
    document.onclick = function(e){

    if(e.target.id === 'menu' || e.target.id === 'bar1' || e.target.id === 'bar2' || e.target.id === 'bar3'){

        nav.classList.toggle('change')
    } else{
        nav.classList.remove('change')
    }
    if(e.target.id === "icon"){
            info.classList.toggle('change')
        } else{
            info.classList.remove('change')
        }
    

    
    if(e.target.id === "first-plan" || e.target.id === 'first-plan-duration' || e.target.id === 'first-plan-discount' || e.target.id === 'first-arrow-down'){
        firstArrow.classList.toggle('vanish')
        firstPlan.classList.toggle("border-down")
        firstBody.classList.toggle('change')
        secondPlan.classList.toggle('move-down')
        thirdPlan.classList.toggle('move-down-for-first')
        
        
        secondPlan.classList.remove('border-down')
        secondArrow.classList.remove('vanish')
        secondBody.classList.remove('change')
        
        
        thirdPlan.classList.remove('move-down-third')
        thirdBody.classList.remove('change')
        thirdPlan.classList.remove('border-down')

    }
    if(e.target.id === 'second-plan'|| e.target.id === 'second-plan-duration' || e.target.id === 'second-plan-discount' || e.target.id === 'second-arrow-down'){
        secondPlan.classList.toggle('border-down')
        secondArrow.classList.toggle('vanish')
        secondBody.classList.toggle('change')
        thirdPlan.classList.toggle('move-down-third')
        firstArrow.classList.remove('vanish')
        firstPlan.classList.remove("border-down")
        firstBody.classList.remove('change')
        secondPlan.classList.remove('move-down')
        thirdPlan.classList.remove('move-down-for-first')

        thirdBody.classList.remove('change')
        thirdPlan.classList.remove('border-down')
    }

    if(e.target.id === 'third-plan' || e.target.id === 'third-plan-duration' || e.target.id === 'discount' || e.target.id === 'third-arrow-down' || e.target.id === 'best' || e.target.id === 'best-discount' || e.target.id === 'p-best-discount' ){
        thirdPlan.classList.toggle('border-down')
        thirdBody.classList.toggle('change')
        best.classList.toggle('vanish')
        bestDiscount.classList.toggle('vanish')
        thirdArrow.classList.toggle('vanish');
        discount.classList.toggle('change-discount')
        currencySelector.classList.toggle('currency-change')

        firstArrow.classList.remove('vanish')
        firstPlan.classList.remove("border-down")
        firstBody.classList.remove('change')
        secondPlan.classList.remove('move-down')
        thirdPlan.classList.remove('move-down-for-first')

        secondPlan.classList.remove('border-down')
        secondArrow.classList.remove('vanish')
        secondBody.classList.remove('change')
        thirdPlan.classList.remove('move-down-third')
        

    } else if(e.target.id === 'second-plan'|| e.target.id === 'second-plan-duration' || e.target.id === 'second-plan-discount' || e.target.id === 'second-arrow-down' || e.target.id === "first-plan" || e.target.id === 'first-plan-duration' || e.target.id === 'first-plan-discount' || e.target.id === 'first-arrow-down'){
        thirdPlan.classList.remove('border-down')
        thirdBody.classList.remove('change')
        best.classList.add('vanish')
        bestDiscount.classList.remove('vanish')
        thirdArrow.classList.remove('vanish');
        discount.classList.add('change-discount')
        currencySelector.classList.remove('currency-change')
    }



    }


 const header = document.querySelector("header");
 function navBarShadow(){
     if(window.scrollY >= 56){
         header.classList.add("nav-scrolled")
     } else{
        header.classList.remove("nav-scrolled")
     }
     if(window.scrollY >= 1 || window.scrollY >= -1){
        info.classList.remove('change') 
     }
 }

 window.addEventListener("scroll", navBarShadow);

</script>
</body>
</html>